<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="CO5027.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>Master | Safety & Protective Equipment</title>

    
    <meta name="description" content="Safety & Protective Equipment Homepage, About, Transcription, Contact" />
    <meta name="keywords" content="Safety,Protective,Equipment,SAPE,Protection,Item, Name, Code" />
    <meta name="author" content="Awangku Syu'aib bin Pengiran Yahya" />
    <meta name="viewport" content="initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" media="screen" href="Style/template.css" />
    <link rel="shortcut icon" type="image/tab-icon" href="Images/safetygearbackground.jpg" />



    <script type="text/javascript" src="Scripts/mapfunction.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJHM3DIGFZwsTyeDUM3rLogk9ewg2Q04I&callback=initMap" async="async" defer="defer"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>




<body runat="server">
    <form id="mainmaster" runat="server">
    
        <div id="wrapper">

        <div id="top">

            <ul>
                <li class="ulnotify"><asp:HyperLink ID="rank_user" runat="server"></asp:HyperLink><asp:HyperLink ID="hyper_signup_page" runat="server" NavigateUrl="~/Pages/Authentication/signup.aspx">Sign Up</asp:HyperLink></li>
                <li class="ulnotify"><asp:LinkButton ID="lkbtn_signout" runat="server" OnClick="lbtn_signout_Click">Sign Out</asp:LinkButton><asp:HyperLink ID="hyper_signin_page" runat="server" NavigateUrl="~/Pages/Authentication/signin.aspx">Sign In</asp:HyperLink></li>
            </ul>


           <div id="top_right">

               <a href="/about.aspx"><img src="/Images/logo.jpg" alt="logo" class="logopic"></a>

           </div>

        </div>


        <!-- Placing my navigation on top by using the codes below -->

        <div id="topnav">
            <ul class="ulnobullet">
                <li><a href="/default.aspx">Home</a></li>
                <li><a href="/about.aspx">About</a></li>
                <li><a href="/transcription.aspx">Transcription</a></li>
                <li><a href="/contact.aspx">Contact</a></li>
            </ul>
        </div>

        <!-- Banner with Movable pictures using Java Script -->

        <div id="banner">


            <asp:ContentPlaceHolder ID="banner_cph" runat="server"></asp:ContentPlaceHolder>


        </div>

        <!-- Begins Sub Banner Quotes -->

        <div id="subbanner">
            <h3>"ENCOURAGE SAFETY, IMPROVES LIFE."</h3>
        </div>

        <!-- End Sub Banner Quotes -->
        <div id="content">


            <asp:ContentPlaceHolder ID="content_cph" runat="server"></asp:ContentPlaceHolder>


        </div>

        <!-- Begin Rightside border of content -->
        <!-- End RIghtside border of content -->

        <div id="footer">


            <div id="footerleftside">

                <ul class="ulnobullet">
                    <li><a href="https://validator.w3.org/check?uri=referer">Validate HTML</a></li>
                    <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a></li>
                    <li><a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></li>
                </ul>

            </div>

          

            <div id="footermiddleside">

                <ul class="ulnobullet">

                    <li>&copy;Copyright 2017 J28854-1525588</li>
                    <li><a href="/Pages/Administer/admin.aspx">&copy;Safety & Protective Equipment Admin</a></li>

                </ul>

            </div>


            <div id="footerrightside">

                <ul class="ulnobullet">
                    <li><a href="http://www.facebook.com/"><img src="http://1525588.studentwebserver.co.uk/co5027/Images/facebook-icon.png" alt="facebook" class="facebookpic"></a></li>
                    <li><a href="https://twitter.com/"><img src="http://1525588.studentwebserver.co.uk/co5027/Images/twitter-icon.png" alt="twitter" class="twitterpic"></a></li>
                    <li><a href="http://www.blogger.com"><img src="http://1525588.studentwebserver.co.uk/co5027/Images/blog.png" alt="blog" class="blogpic"></a></li>
                </ul>

            </div>


        </div>


    </div>

    </form>
</body>
</html>
